RT-01#show running-config 
Building configuration...

Current configuration : 1927 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-01
!
!
!
!
ip dhcp excluded-address 10.10.50.1 10.10.50.49
!
ip dhcp pool VLAN50-Clients
 network 10.10.50.0 255.255.255.0
 default-router 10.10.50.1
 dns-server 10.10.20.200
 domain-name onprem.local
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524XW61-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description Gateway-VLAN10-Hypervisor
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 description Gateway-VLAN20-VMs
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
!
interface GigabitEthernet0/0.30
 description Gateway-VLAN30-Backup
 encapsulation dot1Q 30
 ip address 10.10.30.1 255.255.255.0
!
interface GigabitEthernet0/0.40
 description Gateway-VLAN40-Management
 encapsulation dot1Q 40
 ip address 10.10.40.1 255.255.255.0
!
interface GigabitEthernet0/0.50
 description Gateway-VLAN50-Clients
 encapsulation dot1Q 50
 ip address 10.10.50.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 description WAN-to-Branch-RT-02
 ip address 192.168.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.230.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.10.40.0 0.0.0.255 area 0
 network 10.10.50.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end